<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#D8FFC107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <ImageView
        android:layout_width="20sp"
        android:layout_height="25sp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/gl1"
        app:layout_constraintLeft_toRightOf="@id/gl2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Manager"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gl1"
        app:layout_constraintLeft_toRightOf="@id/gl3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/gl1"
        app:layout_constraintLeft_toRightOf="@id/gl4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="680sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_1" />

</androidx.constraintlayout.widget.ConstraintLayout>